jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost/2019-8-04?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver